// Generated by location_tool
$Pref::Server::MaxPlayers = 64;
$Pref::Server::Port = 28000;
$Pref::Server::RootMission = "onverse/server/data/blank3.builder.mis";
$Pref::Server::LocationId = "10018";
$Pref::Server::IsBuilder = true;