// Generated by location_tool
$Pref::Server::MaxPlayers = 64;
$Pref::Server::Port = 28000;
$Pref::Server::RootMission = "onverse/server/data/blank4.builder.mis";
$Pref::Server::LocationId = "10019";
$Pref::Server::IsBuilder = true;