// Generated by location_tool
$Pref::Server::MaxPlayers = 64;
$Pref::Server::Port = 28000;
$Pref::Server::RootMission = "onverse/server/data/temple.builder.mis";
$Pref::Server::LocationId = "10001";
$Pref::Server::IsBuilder = true;
echo("Temple.builder.cs loaded");
