// Generated by location_tool
$Pref::Server::MaxPlayers = 64;
$Pref::Server::Port = 28000;
$Pref::Server::RootMission = "onverse/server/data/temple.mis";
$Pref::Server::LocationId = "10015";
$Pref::Server::IsBuilder = false;