// Generated by location_tool
$Pref::Server::MaxPlayers = 64;
$Pref::Server::Port = 28000;
$Pref::Server::RootMission = "onverse/server/data/test.builder.mis";
$Pref::Server::LocationId = "10016";
$Pref::Server::IsBuilder = true;