// Generated by location_tool
$Pref::Server::MaxPlayers = 64;
$Pref::Server::Port = 28000;
$Pref::Server::RootMission = "onverse/server/data/test_area.builder.mis";
$Pref::Server::LocationId = "10022";
$Pref::Server::IsBuilder = true;