$pref::backgroundSleepTime = "0";
$pref::CloudsOn = "1";
$pref::Decal::decalTimeout = "5000";
$pref::Decal::maxNumDecals = "256";
$pref::decalsOn = "1";
$pref::defaultsNum = "";
$pref::Editor::visibleDistance = "2100";
$pref::enableBadWordFilter = "1";
$pref::environmentMaps = "1";
$pref::Gui::noClampTorqueCursorToWindow = "1";
$pref::Interior::detailAdjust = "1";
$pref::Interior::DynamicLights = "1";
$pref::Interior::LightUpdatePeriod = "66";
$pref::Interior::lockArrays = "1";
$pref::Interior::sgDetailMaps = "1";
$pref::Interior::ShowEnvironmentMaps = "1";
$pref::Interior::TexturedFog = "0";
$pref::Interior::VertexLighting = "0";
$pref::LightManager::sgBlendedTerrainDynamicLighting = "1";
$pref::LightManager::sgDynamicLightingOcclusionQuality = "3";
$pref::LightManager::sgDynamicParticleSystemLighting = "1";
$pref::LightManager::sgDynamicShadowQuality = "0";
$pref::LightManager::sgLightingProfileAllowShadows = "1";
$pref::LightManager::sgLightingProfileQuality = "0";
$pref::LightManager::sgMaxBestLights = "10";
$pref::LightManager::sgMultipleDynamicShadows = "1";
$pref::LightManager::sgUseDynamicShadows = "1";
$pref::mac::captureDisplay = "1";
$pref::mac::fadeWindows = "1";
$Pref::Net::LagThreshold = "0";
$pref::Net::PacketRateToClient = "13";
$pref::Net::PacketRateToServer = "32";
$pref::Net::PacketSize = "450";
$pref::NumCloudLayers = "3";
$pref::OpenGL::allowCompression = "0";
$pref::OpenGL::disableARBMultitexture = "0";
$pref::OpenGL::disableARBTextureCompression = "0";
$pref::OpenGL::disableEXTCompiledVertexArray = "0";
$pref::OpenGL::disableEXTPalettedTexture = "0";
$pref::OpenGL::disableEXTTexEnvCombine = "0";
$pref::OpenGL::disableSubImage = "0";
$pref::OpenGL::force16BitTexture = "0";
$pref::OpenGL::forcePalettedTexture = "0";
$pref::OpenGL::gammaCorrection = "0.5";
$pref::OpenGL::noDrawArraysAlpha = "0";
$pref::OpenGL::noEnvColor = "0";
$pref::OpenGL::textureAnisotropy = "0";
$pref::OpenGL::textureTrilinear = "0";
$pref::Placement::useAdvanced = "0";
$pref::Player::renderMyItems = "1";
$pref::Player::renderMyPlayer = "1";
$Pref::ResourceManager::excludedDirectories = ".svn;CVS";
$Pref::Server::BanTime = 1800;
$Pref::Server::ConnectionError = "You do not have the correct version of the FPS starter kit or the related art needed to play on this server, please contact the server operator for more information.";
$Pref::Server::FloodProtectionEnabled = 1;
$Pref::Server::Info = "This is an fps starter kit test server.";
$Pref::Server::IsBuilder = 1;
$Pref::Server::KickBanTime = 300;
$Pref::Server::LightingId = 51;
$Pref::Server::LocationId = "10001";
$Pref::Server::MaxPlayers = 64;
$Pref::Server::Name = "FPS Starter Kit";
$Pref::Server::Port = 28000;
$Pref::Server::RootMission = "onverse/server/data/temple.builder.mis";
$Pref::Server::TimeLimit = 20;
$pref::SkyOn = "1";
$pref::Terrain::dynamicLights = "1";
$pref::Terrain::enableDetails = "1";
$pref::Terrain::enableEmbossBumps = "1";
$pref::Terrain::screenError = "4";
$pref::Terrain::texDetail = "0";
$pref::Terrain::textureCacheSize = "512";
$pref::timeManagerProcessInterval = "10";
$pref::TS::autoDetail = "1";
$pref::TS::detailAdjust = "1";
$pref::TS::fogTexture = "0";
$pref::TS::screenError = "5";
$pref::TS::skipFirstFog = "0";
$pref::TS::skipLoadDLs = "0";
$pref::TS::skipRenderDLs = "0";
$pref::TS::UseTriangles = "0";
$pref::visibleDistanceMod = "1";
