// TODO: this should be populated from the database

datablock AIPlayerData(DB_7364) {
   canSaveDynamicFields = "1";
   className = "AIPlayerData";
   shadowEnable = "1";
   shadowCanMove = "1";
   shadowCanAnimate = "1";
   shapeFile = "~/data/live_assets/shapes/NPC/frog_fat_king.dts";
   emap = "1";
   planesort = "0";
   renderWhenDestroyed = "1";
   mass = "9";
   drag = "0";
   density = "1";
   maxEnergy = "60";
   maxDamage = "100";
   maxArmor = "50";
   disabledLevel = "1";
   destroyedLevel = "1";
   repairRate = "0.0033";
   inheritEnergyFromMount = "0";
   isInvincible = "0";
   cameraMaxDist = "15";
   cameraMinDist = "0";
   cameraDefaultFov = "90";
   cameraMinFov = "5";
   cameraMaxFov = "120";
   firstPersonOnly = "0";
   useEyePoint = "0";
   observeThroughObject = "0";
   aiAvoidThis = "0";
   computeCRC = "0";
   renderFirstPerson = "0";
   pickupRadius = "0";
   minLookAngle = "-1.4";
   maxLookAngle = "1.4";
   maxTimeScale = "1.5";
   maxStepHeight = "0.5";
   runForce = "360";
   runEnergyDrain = "0";
   minRunEnergy = "0";
   maxForwardSpeed = "6";
   maxBackwardSpeed = "5";
   maxSideSpeed = "6";
   maxUnderwaterForwardSpeed = "6";
   maxUnderwaterBackwardSpeed = "5";
   maxUnderwaterSideSpeed = "6";
   runSurfaceAngle = "45";
   minImpactSpeed = "8";
   recoverDelay = "16";
   recoverRunForceScale = "1";
   jumpForce = "85";
   jumpEnergyDrain = "0";
   minJumpEnergy = "0";
   minJumpSpeed = "500";
   maxJumpSpeed = "1000";
   jumpSurfaceAngle = "78";
   jumpDelay = "10";
   airControl = "0.1";
   swimForce = "495";
   boundingBox = "3 3 3";
   swimBoundingBox = "1 2.3 1";
   boxHeadPercentage = "0.85000002";
   boxTorsoPercentage = "0.55000001";
   boxHeadLeftPercentage = "0";
   boxHeadRightPercentage = "1";
   boxHeadBackPercentage = "0";
   boxHeadFrontPercentage = "1";
   horizMaxSpeed = "80";
   horizResistSpeed = "38";
   horizResistFactor = "1";
   upMaxSpeed = "80";
   upResistSpeed = "38";
   upResistFactor = "1";
   decalOffset = "0.15000001";
   decalOffsetY = "0";
   footPuffNumParts = "10";
   footPuffRadius = "0.25";
   FootSoftSound = "DB_38";
   FootHardSound = "DB_39";
   FootMetalSound = "DB_40";
   FootSnowSound = "DB_41";
   FootGrassSound = "DB_42";
   FootWoodSound = "DB_43";
   FootShallowSound = "DB_44";
   FootWadingSound = "DB_45";
   FootUnderwaterSound = "DB_46";
   mediumSplashSoundVelocity = "10";
   hardSplashSoundVelocity = "20";
   exitSplashSoundVelocity = "5";
   splashVelocity = "4";
   splashAngle = "67";
   splashFreqMod = "300";
   splashVelEpsilon = "0.60000002";
   footstepSplashHeight = "0.1";
   groundImpactMinSpeed = "10";
   groundImpactShakeFreq = "10 10 10";
   groundImpactShakeAmp = "5 5 5";
   groundImpactShakeDuration = "1";
   groundImpactShakeFalloff = "10";
   moveTolerance = "0.25";
   numTrickAnimations = "0";
   numIdleAnimations = "4";
   walkRate = "0.5";
};
datablock AIPlayerData(DB_7365) {
   canSaveDynamicFields = "1";
   className = "AIPlayerData";
   shadowEnable = "1";
   shadowCanMove = "1";
   shadowCanAnimate = "1";
   shapeFile = "~/data/live_assets/shapes/NPC/frog_fat.dts";
   emap = "1";
   planesort = "0";
   renderWhenDestroyed = "1";
   mass = "9";
   drag = "0";
   density = "1";
   maxEnergy = "60";
   maxDamage = "100";
   maxArmor = "50";
   disabledLevel = "1";
   destroyedLevel = "1";
   repairRate = "0.0033";
   inheritEnergyFromMount = "0";
   isInvincible = "0";
   cameraMaxDist = "15";
   cameraMinDist = "0";
   cameraDefaultFov = "90";
   cameraMinFov = "5";
   cameraMaxFov = "120";
   firstPersonOnly = "0";
   useEyePoint = "0";
   observeThroughObject = "0";
   aiAvoidThis = "0";
   computeCRC = "0";
   renderFirstPerson = "0";
   pickupRadius = "0";
   minLookAngle = "-1.4";
   maxLookAngle = "1.4";
   maxTimeScale = "1.5";
   maxStepHeight = "0.5";
   runForce = "360";
   runEnergyDrain = "0";
   minRunEnergy = "0";
   maxForwardSpeed = "6";
   maxBackwardSpeed = "5";
   maxSideSpeed = "6";
   maxUnderwaterForwardSpeed = "6";
   maxUnderwaterBackwardSpeed = "5";
   maxUnderwaterSideSpeed = "6";
   runSurfaceAngle = "45";
   minImpactSpeed = "8";
   recoverDelay = "16";
   recoverRunForceScale = "1";
   jumpForce = "85";
   jumpEnergyDrain = "0";
   minJumpEnergy = "0";
   minJumpSpeed = "500";
   maxJumpSpeed = "1000";
   jumpSurfaceAngle = "78";
   jumpDelay = "10";
   airControl = "0.1";
   swimForce = "495";
   boundingBox = "3 3 3";
   swimBoundingBox = "1 2.3 1";
   boxHeadPercentage = "0.85000002";
   boxTorsoPercentage = "0.55000001";
   boxHeadLeftPercentage = "0";
   boxHeadRightPercentage = "1";
   boxHeadBackPercentage = "0";
   boxHeadFrontPercentage = "1";
   horizMaxSpeed = "80";
   horizResistSpeed = "38";
   horizResistFactor = "1";
   upMaxSpeed = "80";
   upResistSpeed = "38";
   upResistFactor = "1";
   decalOffset = "0.15000001";
   decalOffsetY = "0";
   footPuffNumParts = "10";
   footPuffRadius = "0.25";
   FootSoftSound = "DB_38";
   FootHardSound = "DB_39";
   FootMetalSound = "DB_40";
   FootSnowSound = "DB_41";
   FootGrassSound = "DB_42";
   FootWoodSound = "DB_43";
   FootShallowSound = "DB_44";
   FootWadingSound = "DB_45";
   FootUnderwaterSound = "DB_46";
   mediumSplashSoundVelocity = "10";
   hardSplashSoundVelocity = "20";
   exitSplashSoundVelocity = "5";
   splashVelocity = "4";
   splashAngle = "67";
   splashFreqMod = "300";
   splashVelEpsilon = "0.60000002";
   footstepSplashHeight = "0.1";
   groundImpactMinSpeed = "10";
   groundImpactShakeFreq = "10 10 10";
   groundImpactShakeAmp = "5 5 5";
   groundImpactShakeDuration = "1";
   groundImpactShakeFalloff = "10";
   moveTolerance = "0.25";
   numTrickAnimations = "0";
   numIdleAnimations = "4";
   walkRate = "0.5";
};
datablock AIPlayerData(DB_7366) {
   canSaveDynamicFields = "1";
   className = "AIPlayerData";
   shadowEnable = "1";
   shadowCanMove = "1";
   shadowCanAnimate = "1";
   shapeFile = "~/data/live_assets/shapes/NPC/elf_npc.dts";
   emap = "1";
   planesort = "0";
   renderWhenDestroyed = "1";
   mass = "9";
   drag = "0";
   density = "1";
   maxEnergy = "60";
   maxDamage = "100";
   maxArmor = "50";
   disabledLevel = "1";
   destroyedLevel = "1";
   repairRate = "0.0033";
   inheritEnergyFromMount = "0";
   isInvincible = "0";
   cameraMaxDist = "15";
   cameraMinDist = "0";
   cameraDefaultFov = "90";
   cameraMinFov = "5";
   cameraMaxFov = "120";
   firstPersonOnly = "0";
   useEyePoint = "0";
   observeThroughObject = "0";
   aiAvoidThis = "0";
   computeCRC = "0";
   renderFirstPerson = "0";
   pickupRadius = "0";
   minLookAngle = "-1.4";
   maxLookAngle = "1.4";
   maxTimeScale = "1.5";
   maxStepHeight = "0.5";
   runForce = "360";
   runEnergyDrain = "0";
   minRunEnergy = "0";
   maxForwardSpeed = "6";
   maxBackwardSpeed = "5";
   maxSideSpeed = "6";
   maxUnderwaterForwardSpeed = "6";
   maxUnderwaterBackwardSpeed = "5";
   maxUnderwaterSideSpeed = "6";
   runSurfaceAngle = "45";
   minImpactSpeed = "8";
   recoverDelay = "16";
   recoverRunForceScale = "1";
   jumpForce = "85";
   jumpEnergyDrain = "0";
   minJumpEnergy = "0";
   minJumpSpeed = "500";
   maxJumpSpeed = "1000";
   jumpSurfaceAngle = "78";
   jumpDelay = "10";
   airControl = "0.1";
   swimForce = "495";
   boundingBox = "0.5 0.5 2";
   swimBoundingBox = "1 2.3 1";
   boxHeadPercentage = "0.85000002";
   boxTorsoPercentage = "0.55000001";
   boxHeadLeftPercentage = "0";
   boxHeadRightPercentage = "1";
   boxHeadBackPercentage = "0";
   boxHeadFrontPercentage = "1";
   horizMaxSpeed = "80";
   horizResistSpeed = "38";
   horizResistFactor = "1";
   upMaxSpeed = "80";
   upResistSpeed = "38";
   upResistFactor = "1";
   decalOffset = "0.15000001";
   decalOffsetY = "0";
   footPuffNumParts = "10";
   footPuffRadius = "0.25";
   FootSoftSound = "DB_38";
   FootHardSound = "DB_39";
   FootMetalSound = "DB_40";
   FootSnowSound = "DB_41";
   FootGrassSound = "DB_42";
   FootWoodSound = "DB_43";
   FootShallowSound = "DB_44";
   FootWadingSound = "DB_45";
   FootUnderwaterSound = "DB_46";
   mediumSplashSoundVelocity = "10";
   hardSplashSoundVelocity = "20";
   exitSplashSoundVelocity = "5";
   splashVelocity = "4";
   splashAngle = "67";
   splashFreqMod = "300";
   splashVelEpsilon = "0.60000002";
   footstepSplashHeight = "0.1";
   groundImpactMinSpeed = "10";
   groundImpactShakeFreq = "10 10 10";
   groundImpactShakeAmp = "5 5 5";
   groundImpactShakeDuration = "1";
   groundImpactShakeFalloff = "10";
   moveTolerance = "0.25";
   numTrickAnimations = "0";
   numIdleAnimations = "4";
   walkRate = "0.5";
};
datablock AIPlayerData(DB_7367) {
   canSaveDynamicFields = "1";
   className = "AIPlayerData";
   shadowEnable = "1";
   shadowCanMove = "1";
   shadowCanAnimate = "1";
   shapeFile = "~/data/live_assets/shapes/NPC/badelf_npc.dts";
   emap = "1";
   planesort = "0";
   renderWhenDestroyed = "1";
   mass = "9";
   drag = "0";
   density = "1";
   maxEnergy = "60";
   maxDamage = "100";
   maxArmor = "50";
   disabledLevel = "1";
   destroyedLevel = "1";
   repairRate = "0.0033";
   inheritEnergyFromMount = "0";
   isInvincible = "0";
   cameraMaxDist = "15";
   cameraMinDist = "0";
   cameraDefaultFov = "90";
   cameraMinFov = "5";
   cameraMaxFov = "120";
   firstPersonOnly = "0";
   useEyePoint = "0";
   observeThroughObject = "0";
   aiAvoidThis = "0";
   computeCRC = "0";
   renderFirstPerson = "0";
   pickupRadius = "0";
   minLookAngle = "-1.4";
   maxLookAngle = "1.4";
   maxTimeScale = "1.5";
   maxStepHeight = "0.5";
   runForce = "360";
   runEnergyDrain = "0";
   minRunEnergy = "0";
   maxForwardSpeed = "6";
   maxBackwardSpeed = "5";
   maxSideSpeed = "6";
   maxUnderwaterForwardSpeed = "6";
   maxUnderwaterBackwardSpeed = "5";
   maxUnderwaterSideSpeed = "6";
   runSurfaceAngle = "45";
   minImpactSpeed = "8";
   recoverDelay = "16";
   recoverRunForceScale = "1";
   jumpForce = "85";
   jumpEnergyDrain = "0";
   minJumpEnergy = "0";
   minJumpSpeed = "500";
   maxJumpSpeed = "1000";
   jumpSurfaceAngle = "78";
   jumpDelay = "10";
   airControl = "0.1";
   swimForce = "495";
   boundingBox = "0.5 0.5 1";
   swimBoundingBox = "1 2.3 1";
   boxHeadPercentage = "0.85000002";
   boxTorsoPercentage = "0.55000001";
   boxHeadLeftPercentage = "0";
   boxHeadRightPercentage = "1";
   boxHeadBackPercentage = "0";
   boxHeadFrontPercentage = "1";
   horizMaxSpeed = "80";
   horizResistSpeed = "38";
   horizResistFactor = "1";
   upMaxSpeed = "80";
   upResistSpeed = "38";
   upResistFactor = "1";
   decalOffset = "0.15000001";
   decalOffsetY = "0";
   footPuffNumParts = "10";
   footPuffRadius = "0.25";
   FootSoftSound = "DB_38";
   FootHardSound = "DB_39";
   FootMetalSound = "DB_40";
   FootSnowSound = "DB_41";
   FootGrassSound = "DB_42";
   FootWoodSound = "DB_43";
   FootShallowSound = "DB_44";
   FootWadingSound = "DB_45";
   FootUnderwaterSound = "DB_46";
   mediumSplashSoundVelocity = "10";
   hardSplashSoundVelocity = "20";
   exitSplashSoundVelocity = "5";
   splashVelocity = "4";
   splashAngle = "67";
   splashFreqMod = "300";
   splashVelEpsilon = "0.60000002";
   footstepSplashHeight = "0.1";
   groundImpactMinSpeed = "10";
   groundImpactShakeFreq = "10 10 10";
   groundImpactShakeAmp = "5 5 5";
   groundImpactShakeDuration = "1";
   groundImpactShakeFalloff = "10";
   moveTolerance = "0.25";
   numTrickAnimations = "0";
   numIdleAnimations = "4";
   walkRate = "0.5";
};
datablock AIPlayerData(DB_7368) {
   canSaveDynamicFields = "1";
   className = "AIPlayerData";
   shadowEnable = "1";
   shadowCanMove = "1";
   shadowCanAnimate = "1";
   shapeFile = "~/data/live_assets/shapes/NPC/faerie_npc_earth.dts";
   emap = "1";
   planesort = "0";
   renderWhenDestroyed = "1";
   mass = "9";
   drag = "0";
   density = "1";
   maxEnergy = "60";
   maxDamage = "100";
   maxArmor = "50";
   disabledLevel = "1";
   destroyedLevel = "1";
   repairRate = "0.0033";
   inheritEnergyFromMount = "0";
   isInvincible = "0";
   cameraMaxDist = "15";
   cameraMinDist = "0";
   cameraDefaultFov = "90";
   cameraMinFov = "5";
   cameraMaxFov = "120";
   firstPersonOnly = "0";
   useEyePoint = "0";
   observeThroughObject = "0";
   aiAvoidThis = "0";
   computeCRC = "0";
   renderFirstPerson = "0";
   pickupRadius = "0";
   minLookAngle = "-1.4";
   maxLookAngle = "1.4";
   maxTimeScale = "1.5";
   maxStepHeight = "0.5";
   runForce = "360";
   runEnergyDrain = "0";
   minRunEnergy = "0";
   maxForwardSpeed = "6";
   maxBackwardSpeed = "5";
   maxSideSpeed = "6";
   maxUnderwaterForwardSpeed = "6";
   maxUnderwaterBackwardSpeed = "5";
   maxUnderwaterSideSpeed = "6";
   runSurfaceAngle = "45";
   minImpactSpeed = "8";
   recoverDelay = "16";
   recoverRunForceScale = "1";
   jumpForce = "85";
   jumpEnergyDrain = "0";
   minJumpEnergy = "0";
   minJumpSpeed = "500";
   maxJumpSpeed = "1000";
   jumpSurfaceAngle = "78";
   jumpDelay = "10";
   airControl = "0.1";
   swimForce = "495";
   boundingBox = "0.5 0.5 2";
   swimBoundingBox = "1 2.3 1";
   boxHeadPercentage = "0.85000002";
   boxTorsoPercentage = "0.55000001";
   boxHeadLeftPercentage = "0";
   boxHeadRightPercentage = "1";
   boxHeadBackPercentage = "0";
   boxHeadFrontPercentage = "1";
   horizMaxSpeed = "80";
   horizResistSpeed = "38";
   horizResistFactor = "1";
   upMaxSpeed = "80";
   upResistSpeed = "38";
   upResistFactor = "1";
   decalOffset = "0.15000001";
   decalOffsetY = "0";
   footPuffNumParts = "10";
   footPuffRadius = "0.25";
   FootSoftSound = "DB_38";
   FootHardSound = "DB_39";
   FootMetalSound = "DB_40";
   FootSnowSound = "DB_41";
   FootGrassSound = "DB_42";
   FootWoodSound = "DB_43";
   FootShallowSound = "DB_44";
   FootWadingSound = "DB_45";
   FootUnderwaterSound = "DB_46";
   mediumSplashSoundVelocity = "10";
   hardSplashSoundVelocity = "20";
   exitSplashSoundVelocity = "5";
   splashVelocity = "4";
   splashAngle = "67";
   splashFreqMod = "300";
   splashVelEpsilon = "0.60000002";
   footstepSplashHeight = "0.1";
   groundImpactMinSpeed = "10";
   groundImpactShakeFreq = "10 10 10";
   groundImpactShakeAmp = "5 5 5";
   groundImpactShakeDuration = "1";
   groundImpactShakeFalloff = "10";
   moveTolerance = "0.25";
   numTrickAnimations = "0";
   numIdleAnimations = "2";
   walkRate = "0.5";
};
datablock AIPlayerData(DB_7369) {
   canSaveDynamicFields = "1";
   className = "AIPlayerData";
   shadowEnable = "1";
   shadowCanMove = "1";
   shadowCanAnimate = "1";
   shapeFile = "~/data/live_assets/shapes/NPC/faerie_npc_air.dts";
   emap = "1";
   planesort = "0";
   renderWhenDestroyed = "1";
   mass = "9";
   drag = "0";
   density = "1";
   maxEnergy = "60";
   maxDamage = "100";
   maxArmor = "50";
   disabledLevel = "1";
   destroyedLevel = "1";
   repairRate = "0.0033";
   inheritEnergyFromMount = "0";
   isInvincible = "0";
   cameraMaxDist = "15";
   cameraMinDist = "0";
   cameraDefaultFov = "90";
   cameraMinFov = "5";
   cameraMaxFov = "120";
   firstPersonOnly = "0";
   useEyePoint = "0";
   observeThroughObject = "0";
   aiAvoidThis = "0";
   computeCRC = "0";
   renderFirstPerson = "0";
   pickupRadius = "0";
   minLookAngle = "-1.4";
   maxLookAngle = "1.4";
   maxTimeScale = "1.5";
   maxStepHeight = "0.5";
   runForce = "360";
   runEnergyDrain = "0";
   minRunEnergy = "0";
   maxForwardSpeed = "6";
   maxBackwardSpeed = "5";
   maxSideSpeed = "6";
   maxUnderwaterForwardSpeed = "6";
   maxUnderwaterBackwardSpeed = "5";
   maxUnderwaterSideSpeed = "6";
   runSurfaceAngle = "45";
   minImpactSpeed = "8";
   recoverDelay = "16";
   recoverRunForceScale = "1";
   jumpForce = "85";
   jumpEnergyDrain = "0";
   minJumpEnergy = "0";
   minJumpSpeed = "500";
   maxJumpSpeed = "1000";
   jumpSurfaceAngle = "78";
   jumpDelay = "10";
   airControl = "0.1";
   swimForce = "495";
   boundingBox = "0.5 0.5 2";
   swimBoundingBox = "1 2.3 1";
   boxHeadPercentage = "0.85000002";
   boxTorsoPercentage = "0.55000001";
   boxHeadLeftPercentage = "0";
   boxHeadRightPercentage = "1";
   boxHeadBackPercentage = "0";
   boxHeadFrontPercentage = "1";
   horizMaxSpeed = "80";
   horizResistSpeed = "38";
   horizResistFactor = "1";
   upMaxSpeed = "80";
   upResistSpeed = "38";
   upResistFactor = "1";
   decalOffset = "0.15000001";
   decalOffsetY = "0";
   footPuffNumParts = "10";
   footPuffRadius = "0.25";
   FootSoftSound = "DB_38";
   FootHardSound = "DB_39";
   FootMetalSound = "DB_40";
   FootSnowSound = "DB_41";
   FootGrassSound = "DB_42";
   FootWoodSound = "DB_43";
   FootShallowSound = "DB_44";
   FootWadingSound = "DB_45";
   FootUnderwaterSound = "DB_46";
   mediumSplashSoundVelocity = "10";
   hardSplashSoundVelocity = "20";
   exitSplashSoundVelocity = "5";
   splashVelocity = "4";
   splashAngle = "67";
   splashFreqMod = "300";
   splashVelEpsilon = "0.60000002";
   footstepSplashHeight = "0.1";
   groundImpactMinSpeed = "10";
   groundImpactShakeFreq = "10 10 10";
   groundImpactShakeAmp = "5 5 5";
   groundImpactShakeDuration = "1";
   groundImpactShakeFalloff = "10";
   moveTolerance = "0.25";
   numTrickAnimations = "0";
   numIdleAnimations = "2";
   walkRate = "0.5";
};
datablock AIPlayerData(DB_7370) {
   canSaveDynamicFields = "1";
   className = "AIPlayerData";
   shadowEnable = "1";
   shadowCanMove = "1";
   shadowCanAnimate = "1";
   shapeFile = "~/data/live_assets/shapes/NPC/faerie_npc_fire.dts";
   emap = "1";
   planesort = "0";
   renderWhenDestroyed = "1";
   mass = "9";
   drag = "0";
   density = "1";
   maxEnergy = "60";
   maxDamage = "100";
   maxArmor = "50";
   disabledLevel = "1";
   destroyedLevel = "1";
   repairRate = "0.0033";
   inheritEnergyFromMount = "0";
   isInvincible = "0";
   cameraMaxDist = "15";
   cameraMinDist = "0";
   cameraDefaultFov = "90";
   cameraMinFov = "5";
   cameraMaxFov = "120";
   firstPersonOnly = "0";
   useEyePoint = "0";
   observeThroughObject = "0";
   aiAvoidThis = "0";
   computeCRC = "0";
   renderFirstPerson = "0";
   pickupRadius = "0";
   minLookAngle = "-1.4";
   maxLookAngle = "1.4";
   maxTimeScale = "1.5";
   maxStepHeight = "0.5";
   runForce = "360";
   runEnergyDrain = "0";
   minRunEnergy = "0";
   maxForwardSpeed = "6";
   maxBackwardSpeed = "5";
   maxSideSpeed = "6";
   maxUnderwaterForwardSpeed = "6";
   maxUnderwaterBackwardSpeed = "5";
   maxUnderwaterSideSpeed = "6";
   runSurfaceAngle = "45";
   minImpactSpeed = "8";
   recoverDelay = "16";
   recoverRunForceScale = "1";
   jumpForce = "85";
   jumpEnergyDrain = "0";
   minJumpEnergy = "0";
   minJumpSpeed = "500";
   maxJumpSpeed = "1000";
   jumpSurfaceAngle = "78";
   jumpDelay = "10";
   airControl = "0.1";
   swimForce = "495";
   boundingBox = "0.5 0.5 2";
   swimBoundingBox = "1 2.3 1";
   boxHeadPercentage = "0.85000002";
   boxTorsoPercentage = "0.55000001";
   boxHeadLeftPercentage = "0";
   boxHeadRightPercentage = "1";
   boxHeadBackPercentage = "0";
   boxHeadFrontPercentage = "1";
   horizMaxSpeed = "80";
   horizResistSpeed = "38";
   horizResistFactor = "1";
   upMaxSpeed = "80";
   upResistSpeed = "38";
   upResistFactor = "1";
   decalOffset = "0.15000001";
   decalOffsetY = "0";
   footPuffNumParts = "10";
   footPuffRadius = "0.25";
   FootSoftSound = "DB_38";
   FootHardSound = "DB_39";
   FootMetalSound = "DB_40";
   FootSnowSound = "DB_41";
   FootGrassSound = "DB_42";
   FootWoodSound = "DB_43";
   FootShallowSound = "DB_44";
   FootWadingSound = "DB_45";
   FootUnderwaterSound = "DB_46";
   mediumSplashSoundVelocity = "10";
   hardSplashSoundVelocity = "20";
   exitSplashSoundVelocity = "5";
   splashVelocity = "4";
   splashAngle = "67";
   splashFreqMod = "300";
   splashVelEpsilon = "0.60000002";
   footstepSplashHeight = "0.1";
   groundImpactMinSpeed = "10";
   groundImpactShakeFreq = "10 10 10";
   groundImpactShakeAmp = "5 5 5";
   groundImpactShakeDuration = "1";
   groundImpactShakeFalloff = "10";
   moveTolerance = "0.25";
   numTrickAnimations = "0";
   numIdleAnimations = "2";
   walkRate = "0.5";
};
datablock AIPlayerData(DB_7371) {
   canSaveDynamicFields = "1";
   className = "AIPlayerData";
   shadowEnable = "1";
   shadowCanMove = "1";
   shadowCanAnimate = "1";
   shapeFile = "~/data/live_assets/shapes/NPC/faerie_npc_water.dts";
   emap = "1";
   planesort = "0";
   renderWhenDestroyed = "1";
   mass = "9";
   drag = "0";
   density = "1";
   maxEnergy = "60";
   maxDamage = "100";
   maxArmor = "50";
   disabledLevel = "1";
   destroyedLevel = "1";
   repairRate = "0.0033";
   inheritEnergyFromMount = "0";
   isInvincible = "0";
   cameraMaxDist = "15";
   cameraMinDist = "0";
   cameraDefaultFov = "90";
   cameraMinFov = "5";
   cameraMaxFov = "120";
   firstPersonOnly = "0";
   useEyePoint = "0";
   observeThroughObject = "0";
   aiAvoidThis = "0";
   computeCRC = "0";
   renderFirstPerson = "0";
   pickupRadius = "0";
   minLookAngle = "-1.4";
   maxLookAngle = "1.4";
   maxTimeScale = "1.5";
   maxStepHeight = "0.5";
   runForce = "360";
   runEnergyDrain = "0";
   minRunEnergy = "0";
   maxForwardSpeed = "6";
   maxBackwardSpeed = "5";
   maxSideSpeed = "6";
   maxUnderwaterForwardSpeed = "6";
   maxUnderwaterBackwardSpeed = "5";
   maxUnderwaterSideSpeed = "6";
   runSurfaceAngle = "45";
   minImpactSpeed = "8";
   recoverDelay = "16";
   recoverRunForceScale = "1";
   jumpForce = "85";
   jumpEnergyDrain = "0";
   minJumpEnergy = "0";
   minJumpSpeed = "500";
   maxJumpSpeed = "1000";
   jumpSurfaceAngle = "78";
   jumpDelay = "10";
   airControl = "0.1";
   swimForce = "495";
   boundingBox = "0.5 0.5 2";
   swimBoundingBox = "1 2.3 1";
   boxHeadPercentage = "0.85000002";
   boxTorsoPercentage = "0.55000001";
   boxHeadLeftPercentage = "0";
   boxHeadRightPercentage = "1";
   boxHeadBackPercentage = "0";
   boxHeadFrontPercentage = "1";
   horizMaxSpeed = "80";
   horizResistSpeed = "38";
   horizResistFactor = "1";
   upMaxSpeed = "80";
   upResistSpeed = "38";
   upResistFactor = "1";
   decalOffset = "0.15000001";
   decalOffsetY = "0";
   footPuffNumParts = "10";
   footPuffRadius = "0.25";
   FootSoftSound = "DB_38";
   FootHardSound = "DB_39";
   FootMetalSound = "DB_40";
   FootSnowSound = "DB_41";
   FootGrassSound = "DB_42";
   FootWoodSound = "DB_43";
   FootShallowSound = "DB_44";
   FootWadingSound = "DB_45";
   FootUnderwaterSound = "DB_46";
   mediumSplashSoundVelocity = "10";
   hardSplashSoundVelocity = "20";
   exitSplashSoundVelocity = "5";
   splashVelocity = "4";
   splashAngle = "67";
   splashFreqMod = "300";
   splashVelEpsilon = "0.60000002";
   footstepSplashHeight = "0.1";
   groundImpactMinSpeed = "10";
   groundImpactShakeFreq = "10 10 10";
   groundImpactShakeAmp = "5 5 5";
   groundImpactShakeDuration = "1";
   groundImpactShakeFalloff = "10";
   moveTolerance = "0.25";
   numTrickAnimations = "0";
   numIdleAnimations = "2";
   walkRate = "0.5";
};
datablock AIPlayerData(DB_7372) {
   canSaveDynamicFields = "1";
   className = "AIPlayerData";
   shadowEnable = "1";
   shadowCanMove = "1";
   shadowCanAnimate = "1";
   shapeFile = "~/data/live_assets/shapes/NPC/faerie_npc_mother.dts";
   emap = "1";
   planesort = "0";
   renderWhenDestroyed = "1";
   mass = "9";
   drag = "0";
   density = "1";
   maxEnergy = "60";
   maxDamage = "100";
   maxArmor = "50";
   disabledLevel = "1";
   destroyedLevel = "1";
   repairRate = "0.0033";
   inheritEnergyFromMount = "0";
   isInvincible = "0";
   cameraMaxDist = "15";
   cameraMinDist = "0";
   cameraDefaultFov = "90";
   cameraMinFov = "5";
   cameraMaxFov = "120";
   firstPersonOnly = "0";
   useEyePoint = "0";
   observeThroughObject = "0";
   aiAvoidThis = "0";
   computeCRC = "0";
   renderFirstPerson = "0";
   pickupRadius = "0";
   minLookAngle = "-1.4";
   maxLookAngle = "1.4";
   maxTimeScale = "1.5";
   maxStepHeight = "0.5";
   runForce = "360";
   runEnergyDrain = "0";
   minRunEnergy = "0";
   maxForwardSpeed = "6";
   maxBackwardSpeed = "5";
   maxSideSpeed = "6";
   maxUnderwaterForwardSpeed = "6";
   maxUnderwaterBackwardSpeed = "5";
   maxUnderwaterSideSpeed = "6";
   runSurfaceAngle = "45";
   minImpactSpeed = "8";
   recoverDelay = "16";
   recoverRunForceScale = "1";
   jumpForce = "85";
   jumpEnergyDrain = "0";
   minJumpEnergy = "0";
   minJumpSpeed = "500";
   maxJumpSpeed = "1000";
   jumpSurfaceAngle = "78";
   jumpDelay = "10";
   airControl = "0.1";
   swimForce = "495";
   boundingBox = "0.5 0.5 2.5";
   swimBoundingBox = "1 2.3 1";
   boxHeadPercentage = "0.85000002";
   boxTorsoPercentage = "0.55000001";
   boxHeadLeftPercentage = "0";
   boxHeadRightPercentage = "1";
   boxHeadBackPercentage = "0";
   boxHeadFrontPercentage = "1";
   horizMaxSpeed = "80";
   horizResistSpeed = "38";
   horizResistFactor = "1";
   upMaxSpeed = "80";
   upResistSpeed = "38";
   upResistFactor = "1";
   decalOffset = "0.15000001";
   decalOffsetY = "0";
   footPuffNumParts = "10";
   footPuffRadius = "0.25";
   FootSoftSound = "DB_38";
   FootHardSound = "DB_39";
   FootMetalSound = "DB_40";
   FootSnowSound = "DB_41";
   FootGrassSound = "DB_42";
   FootWoodSound = "DB_43";
   FootShallowSound = "DB_44";
   FootWadingSound = "DB_45";
   FootUnderwaterSound = "DB_46";
   mediumSplashSoundVelocity = "10";
   hardSplashSoundVelocity = "20";
   exitSplashSoundVelocity = "5";
   splashVelocity = "4";
   splashAngle = "67";
   splashFreqMod = "300";
   splashVelEpsilon = "0.60000002";
   footstepSplashHeight = "0.1";
   groundImpactMinSpeed = "10";
   groundImpactShakeFreq = "10 10 10";
   groundImpactShakeAmp = "5 5 5";
   groundImpactShakeDuration = "1";
   groundImpactShakeFalloff = "10";
   moveTolerance = "0.25";
   numTrickAnimations = "0";
   numIdleAnimations = "2";
   walkRate = "0.5";
};
datablock AIPlayerData(DB_7373) {
   canSaveDynamicFields = "1";
   className = "AIPlayerData";
   shadowEnable = "1";
   shadowCanMove = "1";
   shadowCanAnimate = "1";
   shapeFile = "~/data/live_assets/shapes/NPC/leprechaun_npc.dts";
   emap = "1";
   planesort = "0";
   renderWhenDestroyed = "1";
   mass = "9";
   drag = "0";
   density = "1";
   maxEnergy = "60";
   maxDamage = "100";
   maxArmor = "50";
   disabledLevel = "1";
   destroyedLevel = "1";
   repairRate = "0.0033";
   inheritEnergyFromMount = "0";
   isInvincible = "0";
   cameraMaxDist = "15";
   cameraMinDist = "0";
   cameraDefaultFov = "90";
   cameraMinFov = "5";
   cameraMaxFov = "120";
   firstPersonOnly = "0";
   useEyePoint = "0";
   observeThroughObject = "0";
   aiAvoidThis = "0";
   computeCRC = "0";
   renderFirstPerson = "0";
   pickupRadius = "0";
   minLookAngle = "-1.4";
   maxLookAngle = "1.4";
   maxTimeScale = "1.5";
   maxStepHeight = "0.5";
   runForce = "360";
   runEnergyDrain = "0";
   minRunEnergy = "0";
   maxForwardSpeed = "6";
   maxBackwardSpeed = "5";
   maxSideSpeed = "6";
   maxUnderwaterForwardSpeed = "6";
   maxUnderwaterBackwardSpeed = "5";
   maxUnderwaterSideSpeed = "6";
   runSurfaceAngle = "45";
   minImpactSpeed = "8";
   recoverDelay = "16";
   recoverRunForceScale = "1";
   jumpForce = "85";
   jumpEnergyDrain = "0";
   minJumpEnergy = "0";
   minJumpSpeed = "500";
   maxJumpSpeed = "1000";
   jumpSurfaceAngle = "78";
   jumpDelay = "10";
   airControl = "0.1";
   swimForce = "495";
   boundingBox = "0.5 0.5 1";
   swimBoundingBox = "1 2.3 1";
   boxHeadPercentage = "0.85000002";
   boxTorsoPercentage = "0.55000001";
   boxHeadLeftPercentage = "0";
   boxHeadRightPercentage = "1";
   boxHeadBackPercentage = "0";
   boxHeadFrontPercentage = "1";
   horizMaxSpeed = "80";
   horizResistSpeed = "38";
   horizResistFactor = "1";
   upMaxSpeed = "80";
   upResistSpeed = "38";
   upResistFactor = "1";
   decalOffset = "0.15000001";
   decalOffsetY = "0";
   footPuffNumParts = "10";
   footPuffRadius = "0.25";
   FootSoftSound = "DB_38";
   FootHardSound = "DB_39";
   FootMetalSound = "DB_40";
   FootSnowSound = "DB_41";
   FootGrassSound = "DB_42";
   FootWoodSound = "DB_43";
   FootShallowSound = "DB_44";
   FootWadingSound = "DB_45";
   FootUnderwaterSound = "DB_46";
   mediumSplashSoundVelocity = "10";
   hardSplashSoundVelocity = "20";
   exitSplashSoundVelocity = "5";
   splashVelocity = "4";
   splashAngle = "67";
   splashFreqMod = "300";
   splashVelEpsilon = "0.60000002";
   footstepSplashHeight = "0.1";
   groundImpactMinSpeed = "10";
   groundImpactShakeFreq = "10 10 10";
   groundImpactShakeAmp = "5 5 5";
   groundImpactShakeDuration = "1";
   groundImpactShakeFalloff = "10";
   moveTolerance = "0.25";
   numTrickAnimations = "0";
   numIdleAnimations = "4";
   walkRate = "0.5";
};