// core vehicle datablocks
datablock AudioProfile(DB_226) {
   canSaveDynamicFields = "1";
   fileName = "~/data/live_assets/sounds/vehicle/zephyr/engine.ogg";
   description = "AudioAbsoluteClosestLooping3d";
   preload = "1";
};
datablock AudioProfile(DB_227) {
   canSaveDynamicFields = "1";
   fileName = "~/data/live_assets/sounds/vehicle/zephyr/squeal.ogg";
   description = "AudioAbsoluteClosestLooping3d";
   preload = "1";
};
datablock AudioProfile(DB_228) {
   canSaveDynamicFields = "1";
   fileName = "~/data/live_assets/sounds/vehicle/zephyr/jetboost.ogg";
   description = "AudioAbsoluteClosestLooping3d";
   preload = "1";
};
datablock AudioProfile(DB_229) {
   canSaveDynamicFields = "1";
   fileName = "~/data/live_assets/sounds/vehicle/zephyr/soft_impact.ogg";
   description = "AudioAbsoluteClosest3d";
   preload = "1";
};
datablock AudioProfile(DB_230) {
   canSaveDynamicFields = "1";
   fileName = "~/data/live_assets/sounds/vehicle/zephyr/hard_impact.ogg";
   description = "AudioAbsoluteClosest3d";
   preload = "1";
};
datablock AudioProfile(DB_231) {
   canSaveDynamicFields = "1";
   fileName = "~/data/live_assets/sounds/vehicle/zephyr/wheel_impact.ogg";
   description = "AudioAbsoluteClosest3d";
   preload = "1";
};
datablock ParticleData(DB_232) {
   canSaveDynamicFields = "1";
   dragCoefficient = "0";
   windCoefficient = "0";
   gravityCoefficient = "-0.0024420023";
   inheritedVelFactor = "0.74951077";
   constantAcceleration = "0";
   lifetimeMS = "384";
   lifetimeVarianceMS = "0";
   spinSpeed = "10";
   spinRandomMin = "-90";
   spinRandomMax = "90";
   useInvAlpha = "0";
   animateTexture = "0";
   framesPerSec = "1";
   textureName = "~/data/live_assets/textures/particles/smoke.png";
   allowLighting = "0";
   colors[0] = "0.196850 0.196850 0.000000 1.000000";
   sizes[0] = "0.122078";
   times[0] = "0.000000";
   colors[1] = "0.598425 0.196850 0.000000 1.000000";
   sizes[1] = "0.399805";
   times[1] = "0.098039";
   colors[2] = "0.393701 0.000000 0.000000 1.000000";
   sizes[2] = "0.698895";
   times[2] = "0.200000";
   colors[3] = "0.094488 0.039370 0.000000 1.000000";
   sizes[3] = "0.997986";
   times[3] = "0.298039";
};
datablock ParticleData(DB_233) {
   canSaveDynamicFields = "1";
   dragCoefficient = "0";
   windCoefficient = "0";
   gravityCoefficient = "-0.0024420023";
   inheritedVelFactor = "0";
   constantAcceleration = "0";
   lifetimeMS = "5120";
   lifetimeVarianceMS = "0";
   spinSpeed = "10";
   spinRandomMin = "-90";
   spinRandomMax = "90";
   useInvAlpha = "0";
   animateTexture = "0";
   framesPerSec = "1";
   textureName = "~/data/live_assets/textures/particles/smoke.png";
   allowLighting = "0";
   colors[0] = "1.000000 1.000000 1.000000 0.000000";
   sizes[0] = "0.997986";
   times[0] = "0.000000";
   colors[1] = "1.000000 1.000000 1.000000 0.094488";
   sizes[1] = "2.499542";
   times[1] = "0.247059";
   colors[2] = "1.000000 1.000000 1.000000 0.007874";
   sizes[2] = "4.999084";
   times[2] = "0.898039";
   colors[3] = "1.000000 1.000000 1.000000 0.000000";
   sizes[3] = "6.998107";
   times[3] = "1.000000";
};
datablock ParticleEmitterData(DB_234) {
   canSaveDynamicFields = "1";
   className = "ParticleEmitterData";
   particles = "DB_232 DB_233";
   ejectionPeriodMS = "10";
   periodVarianceMS = "0";
   ejectionVelocity = "0";
   velocityVariance = "0";
   ejectionOffset = "0";
   thetaMin = "1";
   thetaMax = "1";
   phiReferenceVel = "0";
   phiVariance = "360";
   overrideAdvance = "0";
   orientParticles = "0";
   orientOnVelocity = "0";
   lifetimeMS = "0";
   lifetimeVarianceMS = "0";
   useEmitterSizes = "0";
   useEmitterColors = "0";
};
datablock WheeledVehicleTire(DB_235) {
   canSaveDynamicFields = "1";
   shapeFile = "~/data/live_assets/shapes/dynamic/vehicles/tire_bug.dts";
   mass = "-6.7676152e+33";
   Radius = "0.5";
   staticFriction = "1.5";
   kineticFriction = "2.75";
   restitution = "1";
   lateralForce = "16000";
   lateralDamping = "2000";
   lateralRelaxation = "1";
   longitudinalForce = "10000";
   longitudinalDamping = "2000";
   logitudinalRelaxation = "1";
};
datablock WheeledVehicleSpring(DB_236) {
   canSaveDynamicFields = "1";
   length = "0.18000001";
   force = "1900";
   damping = "900";
   antiSwayForce = "3";
};
datablock WheeledVehicleData(DB_237) {
   canSaveDynamicFields = "1";
   className = "MountableVehicleData";
   shadowEnable = "1";
   shadowCanMove = "1";
   shadowCanAnimate = "1";
   emap = "1";
   planesort = "0";
   renderWhenDestroyed = "1";
   mass = "200";
   drag = "0.69999999";
   density = "4";
   maxEnergy = "50";
   maxDamage = "1.5";
   maxArmor = "0";
   disabledLevel = "1";
   destroyedLevel = "1";
   repairRate = "0.0033";
   inheritEnergyFromMount = "0";
   isInvincible = "0";
   cameraMaxDist = "15";
   cameraMinDist = "0";
   cameraDefaultFov = "90";
   cameraMinFov = "5";
   cameraMaxFov = "120";
   firstPersonOnly = "0";
   useEyePoint = "0";
   observeThroughObject = "0";
   aiAvoidThis = "0";
   computeCRC = "0";
   jetForce = "3200";
   jetEnergyDrain = "0.80000001";
   minJetEnergy = "1";
   massCenter = "0 0 0.25";
   massBox = "0 0 0";
   bodyRestitution = "0.2";
   bodyFriction = "0.25";
   softImpactSound = "DB_229";
   hardImpactSound = "DB_230";
   minImpactSpeed = "5";
   softImpactSpeed = "5";
   hardImpactSpeed = "15";
   minRollSpeed = "0";
   maxSteeringAngle = "0.66600001";
   maxDrag = "0";
   minDrag = "0";
   integration = "10";
   collisionTol = "0.090000004";
   contactTol = "0.1";
   cameraRoll = "0";
   cameraLag = "0";
   cameraDecay = "1.5";
   cameraOffset = "1.5";
   triggerDustHeight = "3";
   dustHeight = "1";
   numDmgEmitterAreas = "0";
   splashFreqMod = "300";
   splashVelEpsilon = "0.5";
   exitSplashSoundVelocity = "2";
   softSplashSoundVelocity = "1";
   mediumSplashSoundVelocity = "2";
   hardSplashSoundVelocity = "3";
   collDamageThresholdVel = "20";
   collDamageMultiplier = "0.050000001";
   CC = "0";
   PP = "0";
   tier = "0";
   jetSound = "DB_228";
   engineSound = "DB_226";
   squealSound = "DB_227";
   WheelImpactSound = "DB_231";
   tireEmitter = "DB_54";
   jetEmitter = "DB_234";
   maxWheelSpeed = "20";
   engineTorque = "3000";
   engineBrake = "1000";
   brakeTorque = "3000";
};
datablock WheeledVehicleData(DB_238) {
   canSaveDynamicFields = "1";
   className = "MountableVehicleData";
   shadowEnable = "1";
   shadowCanMove = "1";
   shadowCanAnimate = "1";
   shapeFile = "~/data/live_assets/shapes/dynamic/vehicles/buggy.dts";
   emap = "1";
   planesort = "0";
   renderWhenDestroyed = "1";
   mass = "200";
   drag = "0.69999999";
   density = "4";
   maxEnergy = "50";
   maxDamage = "1.5";
   maxArmor = "0";
   disabledLevel = "1";
   destroyedLevel = "1";
   repairRate = "0.0033";
   inheritEnergyFromMount = "0";
   isInvincible = "0";
   cameraMaxDist = "15";
   cameraMinDist = "0";
   cameraDefaultFov = "90";
   cameraMinFov = "5";
   cameraMaxFov = "120";
   firstPersonOnly = "0";
   useEyePoint = "0";
   observeThroughObject = "0";
   aiAvoidThis = "0";
   computeCRC = "0";
   jetForce = "3200";
   jetEnergyDrain = "0.80000001";
   minJetEnergy = "1";
   massCenter = "0 0 0.25";
   massBox = "0 0 0";
   bodyRestitution = "0.2";
   bodyFriction = "0.25";
   softImpactSound = "DB_229";
   hardImpactSound = "DB_230";
   minImpactSpeed = "5";
   softImpactSpeed = "5";
   hardImpactSpeed = "15";
   minRollSpeed = "0";
   maxSteeringAngle = "0.66600001";
   maxDrag = "0";
   minDrag = "0";
   integration = "10";
   collisionTol = "0.090000004";
   contactTol = "0.1";
   cameraRoll = "0";
   cameraLag = "0";
   cameraDecay = "1.5";
   cameraOffset = "1.5";
   triggerDustHeight = "3";
   dustHeight = "1";
   numDmgEmitterAreas = "0";
   splashFreqMod = "300";
   splashVelEpsilon = "0.5";
   exitSplashSoundVelocity = "2";
   softSplashSoundVelocity = "1";
   mediumSplashSoundVelocity = "2";
   hardSplashSoundVelocity = "3";
   collDamageThresholdVel = "20";
   collDamageMultiplier = "0.050000001";
   CC = "0";
   PP = "0";
   tier = "0";
   jetSound = "DB_228";
   engineSound = "DB_226";
   squealSound = "DB_227";
   WheelImpactSound = "DB_231";
   tireEmitter = "DB_54";
   jetEmitter = "DB_234";
   maxWheelSpeed = "20";
   engineTorque = "3000";
   engineBrake = "1000";
   brakeTorque = "3000";
};
